## /etc/apache2/sites-available/moi.conf
<VirtualHost *>
 ServerName 54.81.36.100
 WSGIDaemonProcess moi user=ubuntu group=ubuntu threads=5
 WSGIScriptAlias / /home/ubuntu/flask/moi.wsgi
<Directory /home/ubuntu/flask/>
 WSGIProcessGroup moi
 WSGIApplicationGroup %{GLOBAL}
 WSGIScriptReloading On
 Require all granted
 Order allow,deny
 Allow from all
</Directory>
Alias /static /home/ubuntu/flask/static
<Directory /home/ubuntu/flask/static/>
 Order allow,deny
 Allow from all
</Directory>
ErrorLog /home/ubuntu/flask_error_logs/error.log
LogLevel warn
CustomLog /home/ubuntu/flask_error_logs/access.log combined
</VirtualHost>
